{
  "name": "skelzai",
  "version": "3.1.0",
  "private": true,
  "description": "SkelzAI — Intelligent Multi-Model Chat Assistant",
  "author": "Gabriel Arjun Pangestu",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod",
    "start": "vercel dev"
  },
  "engines": {
    "node": ">=18.x"
  }
}
